{
    "python.pythonPath": "/Users/tiagoramalho/opt/anaconda3/envs/fypenv/bin/python",
    "git.ignoreLimitWarning": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
      },
      "emmet.triggerExpansionOnTab": true
}